Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Wed, 23 Oct 2024 00:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8428:148A54:4222984:4A01071:67184388
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 00:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840020-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729643401.877501,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: ec4b9b5ea0e71b3ada066c41b73cf246994ecabe

