Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Wed, 23 Oct 2024 00:27:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E67:189301:6EC2EA:79C6A8:671840A5
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 00:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729643402.671205,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f6391743b11f9677e23ada3366afb55e34aacd91

