Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Wed, 23 Oct 2024 00:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2C8:16FA:2030D7E:234F00D:67184381
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 00:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840045-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729643400.902044,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 6345c2c1e81cbb20e9dde62e55dc3c71a8773661

