Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Wed, 23 Oct 2024 00:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2268:214AC3:57ACAA:607E3D:671840A2
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 00:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729643400.366561,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b7ea779a11652256b515b897ac63be4af6c590c

