Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Wed, 23 Oct 2024 00:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDEB:148A54:4222913:4A00FE6:67184388
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Oct 2024 00:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840037-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729643400.105407,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 69901643de56a13e4d8336db557095945d044bfe

